{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -149.4675,
    "scrollLeft": -407,
    "zoomLevel": 0.82,
    "show": 508,
    "database": 16,
    "databaseName": "saucenao",
    "canvasType": "ERD",
    "language": 2,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
      "a49e87bc-284c-4285-a4af-28a449533fd8",
      "r4efa979odiT9lFGAkpNp",
      "SrCgBTgEdnmX26975esJS",
      "ttgp2MIDksWq5PbxCuvgH",
      "64rymRbaRx18koh1LgVYj"
    ],
    "relationshipIds": [
      "Osbmxm3Ra9l0D6zmqojFK",
      "fLLAs-vZcSh86lGMix38L",
      "d7B8iw5WTacUm0klG9haf",
      "KWEQlv0QcnsNgd2gi6XsM",
      "SPPqmCMTnVIYNfa-LuHom",
      "hysEoeGw4bbKhphlfOfPj",
      "sp6Edhyoc5Yn1xgJlPBsp"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0ffb64ae-f36a-4747-bcc7-83dccb9cf751": {
        "id": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "user",
        "comment": "Represents an user",
        "columnIds": [
          "8a127123-2666-48fc-bab9-799feb9539eb",
          "66544f63-e5b8-45f6-9a50-52f65e3be9b5",
          "963e11a1-7af8-40cf-898d-f0078b2b3438",
          "4f92cb19-06ca-4375-983f-70c2610a38b4",
          "986972ca-3b7e-4f9a-861b-1da82ef739bf",
          "e44e398f-6559-4471-85a0-36406af1f817",
          "qYMXlErm8RPkGfeCcWvMz",
          "FWGVQcvtDT8voNrdwaxHo",
          "JEvWsYMS0trqrd5cTHeP8",
          "d34CEH0XbRUIIrf0xCMmV"
        ],
        "seqColumnIds": [
          "8a127123-2666-48fc-bab9-799feb9539eb",
          "66544f63-e5b8-45f6-9a50-52f65e3be9b5",
          "963e11a1-7af8-40cf-898d-f0078b2b3438",
          "4f92cb19-06ca-4375-983f-70c2610a38b4",
          "986972ca-3b7e-4f9a-861b-1da82ef739bf",
          "e44e398f-6559-4471-85a0-36406af1f817",
          "fc331744-590f-4949-9d29-99cd02555857",
          "qYMXlErm8RPkGfeCcWvMz",
          "FWGVQcvtDT8voNrdwaxHo",
          "JEvWsYMS0trqrd5cTHeP8",
          "22c9b49d-cc76-4c29-9f07-54f0249930b8",
          "0b833f31-3801-469a-9fc8-6aada6f55f10",
          "C6_HKGyTxUxXdn8qYF1br",
          "5f_jDnrGVkNjnOxLFLFYY",
          "y-JUxP5eVtnwhTeF6f_2s",
          "d34CEH0XbRUIIrf0xCMmV"
        ],
        "ui": {
          "x": 60.6314,
          "y": 37.6432,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 102,
          "color": "#FFFFFF"
        },
        "meta": {
          "updateAt": 1773683695842,
          "createAt": 1764129562417
        }
      },
      "a49e87bc-284c-4285-a4af-28a449533fd8": {
        "id": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "chat",
        "comment": "Represents a telegram group or channel",
        "columnIds": [
          "3a056f4e-5ff9-41a4-8073-ae9dfe0b1531",
          "8c91f0b8-46ae-4f69-be5b-f276c54f6287",
          "91bf1a92-36c4-46ed-9585-6b51bf9b68e3",
          "5847bc5a-b1ab-42f8-8172-d6a9ba3ff724",
          "8abcd92b-f345-43d4-92e8-2b13ab9708ed",
          "9f619908-163f-4521-93f3-29105eed6b83",
          "92e87667-1a18-4887-a3f0-74e7f8085e02",
          "a5399631-2460-4376-95e1-afb69d516995",
          "nyuFFNcWTLsixfh4biIks",
          "xdNW3_TAG6f8GWAQLIpmz"
        ],
        "seqColumnIds": [
          "3a056f4e-5ff9-41a4-8073-ae9dfe0b1531",
          "8c91f0b8-46ae-4f69-be5b-f276c54f6287",
          "91bf1a92-36c4-46ed-9585-6b51bf9b68e3",
          "5847bc5a-b1ab-42f8-8172-d6a9ba3ff724",
          "8abcd92b-f345-43d4-92e8-2b13ab9708ed",
          "9f619908-163f-4521-93f3-29105eed6b83",
          "92e87667-1a18-4887-a3f0-74e7f8085e02",
          "a5399631-2460-4376-95e1-afb69d516995",
          "nyuFFNcWTLsixfh4biIks",
          "xdNW3_TAG6f8GWAQLIpmz"
        ],
        "ui": {
          "x": 72.0591,
          "y": 394.9533,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 214,
          "color": "#009688"
        },
        "meta": {
          "updateAt": 1773685929545,
          "createAt": 1764129562417
        }
      },
      "r4efa979odiT9lFGAkpNp": {
        "id": "r4efa979odiT9lFGAkpNp",
        "name": "campaign",
        "comment": "",
        "columnIds": [
          "aV2vHzLA0xfNA7lyNHYtL",
          "yrxAj8Zsl1FuUnRiBapD5",
          "1FdxYHdl0Y_5Qb5olr4o5",
          "EQwvAwOyh-y87eHKLVXRi",
          "UJgKpSVw1pdeHlwOH_4R4",
          "qKbsGYbOZbqgiLZ7ImXyB",
          "q8shAk56EXgHvbzvcXaPM",
          "Y02AlYDprKs9U7hzqB-ic",
          "C1RQgxJ72HaUn-kSjZnfI",
          "zYS2age5hRMIokO9t4oMN",
          "rmpAWmwyMHmT355QkVyei",
          "z8qQhrsjpdZvDGaTctk8n",
          "-phwUqcoz1MzxfQvcX272",
          "TnFYQOCHQhLH3YyJ2NBZc"
        ],
        "seqColumnIds": [
          "aV2vHzLA0xfNA7lyNHYtL",
          "yrxAj8Zsl1FuUnRiBapD5",
          "1FdxYHdl0Y_5Qb5olr4o5",
          "EQwvAwOyh-y87eHKLVXRi",
          "woCPdhieJD8dyQCB1EP-u",
          "OtJFQTI_iGw5X4a48lJkP",
          "ZqzhGdaeuSuHRZ1uyN5CB",
          "ShgoKGRREn5PzHpIaimG7",
          "c6UwmWeyKxzdW23v4RMhD",
          "C_dVJjKVrkLOtSdynrw9P",
          "_lDJ3u2Wn4jN0ks2XEONI",
          "GUvy974V7WYO9LrXlGzX9",
          "UJgKpSVw1pdeHlwOH_4R4",
          "qKbsGYbOZbqgiLZ7ImXyB",
          "q8shAk56EXgHvbzvcXaPM",
          "Y02AlYDprKs9U7hzqB-ic",
          "VUdAhQ0DyKHPcgeCXmspX",
          "C1RQgxJ72HaUn-kSjZnfI",
          "zYS2age5hRMIokO9t4oMN",
          "rmpAWmwyMHmT355QkVyei",
          "z8qQhrsjpdZvDGaTctk8n",
          "-phwUqcoz1MzxfQvcX272",
          "TnFYQOCHQhLH3YyJ2NBZc",
          "DI8-t6nSkwC_K6vEsLcjf"
        ],
        "ui": {
          "x": 660.0131,
          "y": 57.8685,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFC107"
        },
        "meta": {
          "updateAt": 1776031061762,
          "createAt": 1773628252154
        }
      },
      "SrCgBTgEdnmX26975esJS": {
        "id": "SrCgBTgEdnmX26975esJS",
        "name": "template",
        "comment": "",
        "columnIds": [
          "Uts1BEcZuAAxXzNdmAL6j",
          "76zpDBLTmZQuqYtp8urPL",
          "179B3Ei-y-m2RnSjsYFM8",
          "QHkaW4MlqOElPHsexdll9",
          "pUHswP6dN72fKH2OZvVTD",
          "s13n8wqyfGtECURYixjlU",
          "0WtnY46SjM6Q0gmqohrnZ",
          "glqrykiYznhNuHE2dF8Ds"
        ],
        "seqColumnIds": [
          "Uts1BEcZuAAxXzNdmAL6j",
          "76zpDBLTmZQuqYtp8urPL",
          "179B3Ei-y-m2RnSjsYFM8",
          "QHkaW4MlqOElPHsexdll9",
          "f4AXtTt007ErHJm5pQdBW",
          "pUHswP6dN72fKH2OZvVTD",
          "s13n8wqyfGtECURYixjlU",
          "N8trBoMFqslYvv1L4eq_2",
          "0WtnY46SjM6Q0gmqohrnZ",
          "glqrykiYznhNuHE2dF8Ds",
          "UU8NenAQHXj4Lrn8r0o27",
          "ucJHmltMKaDAJ1Pv1OUce"
        ],
        "ui": {
          "x": 1197.1103,
          "y": 175.2376,
          "zIndex": 154,
          "widthName": 60,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1776046459768,
          "createAt": 1773638117303
        }
      },
      "ttgp2MIDksWq5PbxCuvgH": {
        "id": "ttgp2MIDksWq5PbxCuvgH",
        "name": "promoted_chat",
        "comment": "",
        "columnIds": [
          "hhbwHqbo9qDpYppEU-enc",
          "Re-tDRy5dLuO6ckvVZLu4",
          "-g8MHptvFgtSQYZOMzljo",
          "LffxnDZQxr3zGRfam3Wtr",
          "WyIY7utXQcE-r9_q9VaAj",
          "COYOMDupRMqyKF5DcaXWi",
          "Sej4LSf-s5QR5eEHLajpK"
        ],
        "seqColumnIds": [
          "hOLfxuF0vWhzZ8W_OejMf",
          "luFeVMQj4x7xk89Rqupa-",
          "hhbwHqbo9qDpYppEU-enc",
          "Re-tDRy5dLuO6ckvVZLu4",
          "-g8MHptvFgtSQYZOMzljo",
          "LffxnDZQxr3zGRfam3Wtr",
          "WyIY7utXQcE-r9_q9VaAj",
          "8tgzJlW52RhFFlmmu4I2S",
          "COYOMDupRMqyKF5DcaXWi",
          "Sej4LSf-s5QR5eEHLajpK"
        ],
        "ui": {
          "x": 666.476,
          "y": 496.5061,
          "zIndex": 245,
          "widthName": 83,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1776046511764,
          "createAt": 1773640611496
        }
      },
      "64rymRbaRx18koh1LgVYj": {
        "id": "64rymRbaRx18koh1LgVYj",
        "name": "promo_message",
        "comment": "",
        "columnIds": [
          "7MiKt6nZZB09UGoKTSKIj",
          "815Fc4RntuKr2qGctg6Cy",
          "gduENkKA1P8Wapd7Icc3b",
          "MkU917VsitFuzkrfQqvRF",
          "1sdeF2VkwpppUHiTyCFHL"
        ],
        "seqColumnIds": [
          "7MiKt6nZZB09UGoKTSKIj",
          "3bEXVU-REkS7YvwrwvYMC",
          "815Fc4RntuKr2qGctg6Cy",
          "gduENkKA1P8Wapd7Icc3b",
          "kER7Be8I4NT1mqiH0f5E-",
          "MkU917VsitFuzkrfQqvRF",
          "hwguAQS8bzzi3-bU-VoCH",
          "2sWcJmhGprfAzA1NUJokQ",
          "1sdeF2VkwpppUHiTyCFHL"
        ],
        "ui": {
          "x": 1203.7595,
          "y": 612.5459,
          "zIndex": 317,
          "widthName": 89,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "meta": {
          "updateAt": 1776015842767,
          "createAt": 1773641080816
        }
      }
    },
    "tableColumnEntities": {
      "8a127123-2666-48fc-bab9-799feb9539eb": {
        "id": "8a127123-2666-48fc-bab9-799feb9539eb",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768583530768,
          "createAt": 1764129562417
        }
      },
      "66544f63-e5b8-45f6-9a50-52f65e3be9b5": {
        "id": "66544f63-e5b8-45f6-9a50-52f65e3be9b5",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "user_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764129823873,
          "createAt": 1764129562417
        }
      },
      "963e11a1-7af8-40cf-898d-f0078b2b3438": {
        "id": "963e11a1-7af8-40cf-898d-f0078b2b3438",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "first_name",
        "comment": "",
        "dataType": "varchar(128)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768706653942,
          "createAt": 1764129562417
        }
      },
      "4f92cb19-06ca-4375-983f-70c2610a38b4": {
        "id": "4f92cb19-06ca-4375-983f-70c2610a38b4",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "last_name",
        "comment": "",
        "dataType": "varchar(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768706656836,
          "createAt": 1764129562417
        }
      },
      "986972ca-3b7e-4f9a-861b-1da82ef739bf": {
        "id": "986972ca-3b7e-4f9a-861b-1da82ef739bf",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "username",
        "comment": "",
        "dataType": "varchar(5, 32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764129618196,
          "createAt": 1764129562417
        }
      },
      "e44e398f-6559-4471-85a0-36406af1f817": {
        "id": "e44e398f-6559-4471-85a0-36406af1f817",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "language_code",
        "comment": "",
        "dataType": "varchar(8)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764129622657,
          "createAt": 1764129562417
        }
      },
      "fc331744-590f-4949-9d29-99cd02555857": {
        "id": "fc331744-590f-4949-9d29-99cd02555857",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "always_use_own_language",
        "comment": "",
        "dataType": "bit",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 141,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764129634154,
          "createAt": 1764129562417
        }
      },
      "22c9b49d-cc76-4c29-9f07-54f0249930b8": {
        "id": "22c9b49d-cc76-4c29-9f07-54f0249930b8",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "has_started_dm",
        "comment": "",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768707422777,
          "createAt": 1764129562417
        }
      },
      "0b833f31-3801-469a-9fc8-6aada6f55f10": {
        "id": "0b833f31-3801-469a-9fc8-6aada6f55f10",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "save_sauces",
        "comment": "",
        "dataType": "boolean",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764132846984,
          "createAt": 1764129562417
        }
      },
      "3a056f4e-5ff9-41a4-8073-ae9dfe0b1531": {
        "id": "3a056f4e-5ff9-41a4-8073-ae9dfe0b1531",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768583556577,
          "createAt": 1764129562417
        }
      },
      "8c91f0b8-46ae-4f69-be5b-f276c54f6287": {
        "id": "8c91f0b8-46ae-4f69-be5b-f276c54f6287",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "chat_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764131148104,
          "createAt": 1764129562417
        }
      },
      "91bf1a92-36c4-46ed-9585-6b51bf9b68e3": {
        "id": "91bf1a92-36c4-46ed-9585-6b51bf9b68e3",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "title",
        "comment": "",
        "dataType": "varchar(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773686791223,
          "createAt": 1764129562417
        }
      },
      "5847bc5a-b1ab-42f8-8172-d6a9ba3ff724": {
        "id": "5847bc5a-b1ab-42f8-8172-d6a9ba3ff724",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "description",
        "comment": "",
        "dataType": "varchar(256)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773686800240,
          "createAt": 1764129562417
        }
      },
      "8abcd92b-f345-43d4-92e8-2b13ab9708ed": {
        "id": "8abcd92b-f345-43d4-92e8-2b13ab9708ed",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "username",
        "comment": "",
        "dataType": "varchar(32)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764131154632,
          "createAt": 1764129562417
        }
      },
      "9f619908-163f-4521-93f3-29105eed6b83": {
        "id": "9f619908-163f-4521-93f3-29105eed6b83",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "language_code",
        "comment": "",
        "dataType": "varchar(8)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764131158545,
          "createAt": 1764129562417
        }
      },
      "92e87667-1a18-4887-a3f0-74e7f8085e02": {
        "id": "92e87667-1a18-4887-a3f0-74e7f8085e02",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "invite_link",
        "comment": "",
        "dataType": "varchar(512)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773686870541,
          "createAt": 1764129562417
        }
      },
      "a5399631-2460-4376-95e1-afb69d516995": {
        "id": "a5399631-2460-4376-95e1-afb69d516995",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "chat_type",
        "comment": "",
        "dataType": "smallint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764131169598,
          "createAt": 1764129562417
        }
      },
      "C6_HKGyTxUxXdn8qYF1br": {
        "id": "C6_HKGyTxUxXdn8qYF1br",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "can_approve_campaigns",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 131,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1764131766146,
          "createAt": 1764131724393
        }
      },
      "qYMXlErm8RPkGfeCcWvMz": {
        "id": "qYMXlErm8RPkGfeCcWvMz",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "use_fixed_language",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768707123629,
          "createAt": 1768706961531
        }
      },
      "5f_jDnrGVkNjnOxLFLFYY": {
        "id": "5f_jDnrGVkNjnOxLFLFYY",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772400866023,
          "createAt": 1772400852471
        }
      },
      "d34CEH0XbRUIIrf0xCMmV": {
        "id": "d34CEH0XbRUIIrf0xCMmV",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638642414,
          "createAt": 1772400866427
        }
      },
      "nyuFFNcWTLsixfh4biIks": {
        "id": "nyuFFNcWTLsixfh4biIks",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772400959466,
          "createAt": 1772400952748
        }
      },
      "xdNW3_TAG6f8GWAQLIpmz": {
        "id": "xdNW3_TAG6f8GWAQLIpmz",
        "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772400966052,
          "createAt": 1772400959750
        }
      },
      "aV2vHzLA0xfNA7lyNHYtL": {
        "id": "aV2vHzLA0xfNA7lyNHYtL",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773628286341,
          "createAt": 1773628267519
        }
      },
      "ShgoKGRREn5PzHpIaimG7": {
        "id": "ShgoKGRREn5PzHpIaimG7",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "bullet",
        "comment": "",
        "dataType": "varchar(16)",
        "default": "-",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637199715,
          "createAt": 1773628294936
        }
      },
      "1FdxYHdl0Y_5Qb5olr4o5": {
        "id": "1FdxYHdl0Y_5Qb5olr4o5",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "chat_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773628403536,
          "createAt": 1773628370527
        }
      },
      "GUvy974V7WYO9LrXlGzX9": {
        "id": "GUvy974V7WYO9LrXlGzX9",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "exclude_nsfw_from_sfw",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 124,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773629361746,
          "createAt": 1773628514813
        }
      },
      "c6UwmWeyKxzdW23v4RMhD": {
        "id": "c6UwmWeyKxzdW23v4RMhD",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "nsfw_bullet",
        "comment": "",
        "dataType": "varchar(16)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637197037,
          "createAt": 1773628596074
        }
      },
      "C_dVJjKVrkLOtSdynrw9P": {
        "id": "C_dVJjKVrkLOtSdynrw9P",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "treat_nsfw_separately",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773629412805,
          "createAt": 1773629396446
        }
      },
      "VUdAhQ0DyKHPcgeCXmspX": {
        "id": "VUdAhQ0DyKHPcgeCXmspX",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773629515322,
          "createAt": 1773629515322
        }
      },
      "_lDJ3u2Wn4jN0ks2XEONI": {
        "id": "_lDJ3u2Wn4jN0ks2XEONI",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773629951423,
          "createAt": 1773629951423
        }
      },
      "FWGVQcvtDT8voNrdwaxHo": {
        "id": "FWGVQcvtDT8voNrdwaxHo",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "timezone_offset",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773686578287,
          "createAt": 1773630021985
        }
      },
      "UJgKpSVw1pdeHlwOH_4R4": {
        "id": "UJgKpSVw1pdeHlwOH_4R4",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "frequency",
        "comment": "",
        "dataType": "smallint",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637399037,
          "createAt": 1773637381782
        }
      },
      "-phwUqcoz1MzxfQvcX272": {
        "id": "-phwUqcoz1MzxfQvcX272",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637432147,
          "createAt": 1773637432147
        }
      },
      "TnFYQOCHQhLH3YyJ2NBZc": {
        "id": "TnFYQOCHQhLH3YyJ2NBZc",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637435443,
          "createAt": 1773637435443
        }
      },
      "Y02AlYDprKs9U7hzqB-ic": {
        "id": "Y02AlYDprKs9U7hzqB-ic",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "flexible_schedule",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637549093,
          "createAt": 1773637516380
        }
      },
      "woCPdhieJD8dyQCB1EP-u": {
        "id": "woCPdhieJD8dyQCB1EP-u",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "name",
        "comment": "",
        "dataType": "varchar()",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637724503,
          "createAt": 1773637707405
        }
      },
      "OtJFQTI_iGw5X4a48lJkP": {
        "id": "OtJFQTI_iGw5X4a48lJkP",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "template",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637875442,
          "createAt": 1773637804078
        }
      },
      "ZqzhGdaeuSuHRZ1uyN5CB": {
        "id": "ZqzhGdaeuSuHRZ1uyN5CB",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "nsfw_template",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773637869643,
          "createAt": 1773637845227
        }
      },
      "yrxAj8Zsl1FuUnRiBapD5": {
        "id": "yrxAj8Zsl1FuUnRiBapD5",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "owner_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638212722,
          "createAt": 1773638204959
        }
      },
      "QHkaW4MlqOElPHsexdll9": {
        "id": "QHkaW4MlqOElPHsexdll9",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "content",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638444906,
          "createAt": 1773638438176
        }
      },
      "Uts1BEcZuAAxXzNdmAL6j": {
        "id": "Uts1BEcZuAAxXzNdmAL6j",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638466966,
          "createAt": 1773638456235
        }
      },
      "y-JUxP5eVtnwhTeF6f_2s": {
        "id": "y-JUxP5eVtnwhTeF6f_2s",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638645244,
          "createAt": 1773638643307
        }
      },
      "0WtnY46SjM6Q0gmqohrnZ": {
        "id": "0WtnY46SjM6Q0gmqohrnZ",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638657350,
          "createAt": 1773638657350
        }
      },
      "glqrykiYznhNuHE2dF8Ds": {
        "id": "glqrykiYznhNuHE2dF8Ds",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638659810,
          "createAt": 1773638659810
        }
      },
      "UU8NenAQHXj4Lrn8r0o27": {
        "id": "UU8NenAQHXj4Lrn8r0o27",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "file_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638685310,
          "createAt": 1773638670892
        }
      },
      "ucJHmltMKaDAJ1Pv1OUce": {
        "id": "ucJHmltMKaDAJ1Pv1OUce",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "media",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638688926,
          "createAt": 1773638687329
        }
      },
      "N8trBoMFqslYvv1L4eq_2": {
        "id": "N8trBoMFqslYvv1L4eq_2",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "bullet",
        "comment": "",
        "dataType": "varchar(16)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773638982818,
          "createAt": 1773638970964
        }
      },
      "179B3Ei-y-m2RnSjsYFM8": {
        "id": "179B3Ei-y-m2RnSjsYFM8",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "name",
        "comment": "",
        "dataType": "varchar(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773639023631,
          "createAt": 1773639005531
        }
      },
      "pUHswP6dN72fKH2OZvVTD": {
        "id": "pUHswP6dN72fKH2OZvVTD",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "thumbnail_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773639159359,
          "createAt": 1773639148118
        }
      },
      "s13n8wqyfGtECURYixjlU": {
        "id": "s13n8wqyfGtECURYixjlU",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "thumbnail_type",
        "comment": "",
        "dataType": "smallint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773639172858,
          "createAt": 1773639161689
        }
      },
      "76zpDBLTmZQuqYtp8urPL": {
        "id": "76zpDBLTmZQuqYtp8urPL",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "campaign_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773639246564,
          "createAt": 1773639238437
        }
      },
      "C1RQgxJ72HaUn-kSjZnfI": {
        "id": "C1RQgxJ72HaUn-kSjZnfI",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "allowed_chat_types",
        "comment": "",
        "dataType": "smallint",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773687579469,
          "createAt": 1773639827896
        }
      },
      "DI8-t6nSkwC_K6vEsLcjf": {
        "id": "DI8-t6nSkwC_K6vEsLcjf",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "chat_tags",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773640374217,
          "createAt": 1773640357897
        }
      },
      "hOLfxuF0vWhzZ8W_OejMf": {
        "id": "hOLfxuF0vWhzZ8W_OejMf",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773640685917,
          "createAt": 1773640679051
        }
      },
      "luFeVMQj4x7xk89Rqupa-": {
        "id": "luFeVMQj4x7xk89Rqupa-",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773640690373,
          "createAt": 1773640690373
        }
      },
      "Re-tDRy5dLuO6ckvVZLu4": {
        "id": "Re-tDRy5dLuO6ckvVZLu4",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "chat_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641247308,
          "createAt": 1773640726177
        }
      },
      "LffxnDZQxr3zGRfam3Wtr": {
        "id": "LffxnDZQxr3zGRfam3Wtr",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "added_by_user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773640793029,
          "createAt": 1773640761970
        }
      },
      "-g8MHptvFgtSQYZOMzljo": {
        "id": "-g8MHptvFgtSQYZOMzljo",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "template_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641248264,
          "createAt": 1773640848618
        }
      },
      "JEvWsYMS0trqrd5cTHeP8": {
        "id": "JEvWsYMS0trqrd5cTHeP8",
        "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773640972971,
          "createAt": 1773640972971
        }
      },
      "8tgzJlW52RhFFlmmu4I2S": {
        "id": "8tgzJlW52RhFFlmmu4I2S",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "last_promo_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 5,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641048033,
          "createAt": 1773640989378
        }
      },
      "7MiKt6nZZB09UGoKTSKIj": {
        "id": "7MiKt6nZZB09UGoKTSKIj",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641111760,
          "createAt": 1773641103519
        }
      },
      "3bEXVU-REkS7YvwrwvYMC": {
        "id": "3bEXVU-REkS7YvwrwvYMC",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "created_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641116538,
          "createAt": 1773641112759
        }
      },
      "gduENkKA1P8Wapd7Icc3b": {
        "id": "gduENkKA1P8Wapd7Icc3b",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "message_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641138704,
          "createAt": 1773641126155
        }
      },
      "kER7Be8I4NT1mqiH0f5E-": {
        "id": "kER7Be8I4NT1mqiH0f5E-",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641130551,
          "createAt": 1773641130551
        }
      },
      "MkU917VsitFuzkrfQqvRF": {
        "id": "MkU917VsitFuzkrfQqvRF",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641142263,
          "createAt": 1773641139045
        }
      },
      "hwguAQS8bzzi3-bU-VoCH": {
        "id": "hwguAQS8bzzi3-bU-VoCH",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "chat_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641164461,
          "createAt": 1773641164461
        }
      },
      "2sWcJmhGprfAzA1NUJokQ": {
        "id": "2sWcJmhGprfAzA1NUJokQ",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "template_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641164461,
          "createAt": 1773641164461
        }
      },
      "hhbwHqbo9qDpYppEU-enc": {
        "id": "hhbwHqbo9qDpYppEU-enc",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641272386,
          "createAt": 1773641251667
        }
      },
      "815Fc4RntuKr2qGctg6Cy": {
        "id": "815Fc4RntuKr2qGctg6Cy",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "promoted_chat_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773641291078,
          "createAt": 1773641281843
        }
      },
      "f4AXtTt007ErHJm5pQdBW": {
        "id": "f4AXtTt007ErHJm5pQdBW",
        "tableId": "SrCgBTgEdnmX26975esJS",
        "name": "button_tags",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773685328684,
          "createAt": 1773684251070
        }
      },
      "EQwvAwOyh-y87eHKLVXRi": {
        "id": "EQwvAwOyh-y87eHKLVXRi",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "name",
        "comment": "",
        "dataType": "varchar(256)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773684805442,
          "createAt": 1773684795038
        }
      },
      "zYS2age5hRMIokO9t4oMN": {
        "id": "zYS2age5hRMIokO9t4oMN",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "max_chats",
        "comment": "",
        "dataType": "smallint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773685844665,
          "createAt": 1773685795999
        }
      },
      "rmpAWmwyMHmT355QkVyei": {
        "id": "rmpAWmwyMHmT355QkVyei",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "max_chats_per_user",
        "comment": "",
        "dataType": "smallint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773685849443,
          "createAt": 1773685817499
        }
      },
      "1sdeF2VkwpppUHiTyCFHL": {
        "id": "1sdeF2VkwpppUHiTyCFHL",
        "tableId": "64rymRbaRx18koh1LgVYj",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773688513591,
          "createAt": 1773688513591
        }
      },
      "z8qQhrsjpdZvDGaTctk8n": {
        "id": "z8qQhrsjpdZvDGaTctk8n",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "min_members_per_chat",
        "comment": "",
        "dataType": "smallint",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 127,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776015820442,
          "createAt": 1776015795163
        }
      },
      "qKbsGYbOZbqgiLZ7ImXyB": {
        "id": "qKbsGYbOZbqgiLZ7ImXyB",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "day",
        "comment": "",
        "dataType": "smallint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776045946684,
          "createAt": 1776030998768
        }
      },
      "q8shAk56EXgHvbzvcXaPM": {
        "id": "q8shAk56EXgHvbzvcXaPM",
        "tableId": "r4efa979odiT9lFGAkpNp",
        "name": "time",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776045949672,
          "createAt": 1776031057064
        }
      },
      "COYOMDupRMqyKF5DcaXWi": {
        "id": "COYOMDupRMqyKF5DcaXWi",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "day",
        "comment": "",
        "dataType": "smallint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776046026644,
          "createAt": 1776046017674
        }
      },
      "Sej4LSf-s5QR5eEHLajpK": {
        "id": "Sej4LSf-s5QR5eEHLajpK",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "time",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776046041256,
          "createAt": 1776046033321
        }
      },
      "WyIY7utXQcE-r9_q9VaAj": {
        "id": "WyIY7utXQcE-r9_q9VaAj",
        "tableId": "ttgp2MIDksWq5PbxCuvgH",
        "name": "list_tag",
        "comment": "",
        "dataType": "varchar(128)",
        "default": "'default'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776046841039,
          "createAt": 1776046489650
        }
      }
    },
    "relationshipEntities": {
      "Osbmxm3Ra9l0D6zmqojFK": {
        "id": "Osbmxm3Ra9l0D6zmqojFK",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
          "columnIds": [
            "3a056f4e-5ff9-41a4-8073-ae9dfe0b1531"
          ],
          "x": 452.0591,
          "y": 468.9533,
          "direction": 2
        },
        "end": {
          "tableId": "r4efa979odiT9lFGAkpNp",
          "columnIds": [
            "1FdxYHdl0Y_5Qb5olr4o5"
          ],
          "x": 660.0131,
          "y": 351.8685,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773628370528,
          "createAt": 1773628370528
        }
      },
      "fLLAs-vZcSh86lGMix38L": {
        "id": "fLLAs-vZcSh86lGMix38L",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
          "columnIds": [
            "8a127123-2666-48fc-bab9-799feb9539eb"
          ],
          "x": 468.6314,
          "y": 111.64320000000001,
          "direction": 2
        },
        "end": {
          "tableId": "r4efa979odiT9lFGAkpNp",
          "columnIds": [
            "yrxAj8Zsl1FuUnRiBapD5"
          ],
          "x": 660.0131,
          "y": 155.86849999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773638204959,
          "createAt": 1773638204959
        }
      },
      "d7B8iw5WTacUm0klG9haf": {
        "id": "d7B8iw5WTacUm0klG9haf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r4efa979odiT9lFGAkpNp",
          "columnIds": [
            "aV2vHzLA0xfNA7lyNHYtL"
          ],
          "x": 1085.0131000000001,
          "y": 253.86849999999998,
          "direction": 2
        },
        "end": {
          "tableId": "SrCgBTgEdnmX26975esJS",
          "columnIds": [
            "76zpDBLTmZQuqYtp8urPL"
          ],
          "x": 1197.1103,
          "y": 237.2376,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773639238437,
          "createAt": 1773639238437
        }
      },
      "KWEQlv0QcnsNgd2gi6XsM": {
        "id": "KWEQlv0QcnsNgd2gi6XsM",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a49e87bc-284c-4285-a4af-28a449533fd8",
          "columnIds": [
            "3a056f4e-5ff9-41a4-8073-ae9dfe0b1531"
          ],
          "x": 452.0591,
          "y": 616.9533,
          "direction": 2
        },
        "end": {
          "tableId": "ttgp2MIDksWq5PbxCuvgH",
          "columnIds": [
            "Re-tDRy5dLuO6ckvVZLu4"
          ],
          "x": 666.476,
          "y": 664.5061000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773640726177,
          "createAt": 1773640726177
        }
      },
      "SPPqmCMTnVIYNfa-LuHom": {
        "id": "SPPqmCMTnVIYNfa-LuHom",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0ffb64ae-f36a-4747-bcc7-83dccb9cf751",
          "columnIds": [
            "8a127123-2666-48fc-bab9-799feb9539eb"
          ],
          "x": 468.6314,
          "y": 259.6432,
          "direction": 2
        },
        "end": {
          "tableId": "ttgp2MIDksWq5PbxCuvgH",
          "columnIds": [
            "LffxnDZQxr3zGRfam3Wtr"
          ],
          "x": 666.476,
          "y": 552.5061000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773640761970,
          "createAt": 1773640761970
        }
      },
      "hysEoeGw4bbKhphlfOfPj": {
        "id": "hysEoeGw4bbKhphlfOfPj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SrCgBTgEdnmX26975esJS",
          "columnIds": [
            "Uts1BEcZuAAxXzNdmAL6j"
          ],
          "x": 1197.1103,
          "y": 361.2376,
          "direction": 1
        },
        "end": {
          "tableId": "ttgp2MIDksWq5PbxCuvgH",
          "columnIds": [
            "-g8MHptvFgtSQYZOMzljo"
          ],
          "x": 1059.476,
          "y": 552.5061000000001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1773640848618,
          "createAt": 1773640848618
        }
      },
      "sp6Edhyoc5Yn1xgJlPBsp": {
        "id": "sp6Edhyoc5Yn1xgJlPBsp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ttgp2MIDksWq5PbxCuvgH",
          "columnIds": [
            "hhbwHqbo9qDpYppEU-enc"
          ],
          "x": 1059.476,
          "y": 664.5061000000001,
          "direction": 2
        },
        "end": {
          "tableId": "64rymRbaRx18koh1LgVYj",
          "columnIds": [
            "815Fc4RntuKr2qGctg6Cy"
          ],
          "x": 1203.7595,
          "y": 700.5459,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773641281843,
          "createAt": 1773641281843
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}